\documentclass[11pt,letter]{letter}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage{soul}
\usepackage{etoolbox}
\usepackage{amssymb,amsmath}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage[american, cleanlook]{isodate}
\usepackage[toc,eqno,enum]{tabfigures} %% use tabular figures in tables, toc, equation
\usepackage{listings}
\input{vc}

\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\setmainfont[Mapping=tex-text]{Minion Pro}
\setmonofont[Mapping=tex-text,Scale=0.8]{DejaVu Sans Mono}

$if(mathfont)$
  \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref

\usepackage[usenames,dvipsnames]{color}
\usepackage[margin=1in]{geometry}

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$


\newcounter{section}
\newcounter{subsection}[section]
\setcounter{secnumdepth}{1}
\makeatletter
\newcommand\section{\@startsection {section}{1}{\z@}%
                                   {-0.5ex}%
                                   {0.5ex}%
                                   {\normalfont\normalsize\scshape}}
\newcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                     {-0.5ex}%
                                     {0.5ex}%
                                     {\normalfont\normalsize\itshape}}

$if(tables)$
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
$endif$

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

%% $if(strikeout)$
%% \usepackage[normalem]{ulem}
%% % avoid problems with \sout in headers with hyperref:
%% \pdfstringdefDisableCommands{\renewcommand{\sout}{}}
%% $endif$

%% $if(indent)$
%% $else$
%% \IfFileExists{parskip.sty}{%
%% \usepackage{parskip}
%% }{% else
%% \setlength{\parindent}{0pt}
%% \setlength{\parskip}{6pt plus 2pt minus 1pt}
%% }
%% $endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% $if(numbersections)$
%% \setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
%% $else$
%% \setcounter{secnumdepth}{3}
%% $endif$

\RequirePackage[backend=biber, babel=hyphen, bibencoding=inputenc, isbn=false, uniquename=false]{biblatex}
\addbibresource{$bibliography$}

\definecolor{ukblue}{cmyk}{1,0.75,0,0}

\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={$title$},
            pdfauthor={$for(author)$$if(author.name)$$author.name$$else$$author$$endif$,\ $endfor$},
            $if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
            $endif$
            pagebackref=true,
            colorlinks=true,
            linkcolor=$if(color)$$color$$else$ukblue$endif$,
            citecolor=$if(color)$$color$$else$ukblue$endif$,
            urlcolor=$if(color)$$color$$else$ukblue$endif$,
            pdfborder={0 0 0},
            plainpages=false,
            pdfpagelabels,
            bookmarks,
            bookmarksnumbered,
            breaklinks=true}
%% \urlstyle{same}  % don't use monospace font for urls


 $if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

$if(signature)$
\usepackage{graphicx,grffile}
\signature{$if(signature-before)$\vspace*{$signature-before$}$endif$\includegraphics{$signature$}$if(author)$\\$if(signature-after)$\vspace*{$signature-after$}$endif$$for(author)$$author$$sep$\\$endfor$$endif$}
$else$
$if(author)$
\signature{$for(author)$$author$$sep$\\$endfor$}
$endif$
$endif$

$if(date)$
\date{$date$}
$else$
\date{\printdate{\VCDateISO}}
$endif$

\address{$for(return-address)$$return-address$$sep$\\$endfor$}

$if(blockquote)$
\usepackage{mdframed} % color is loaded by mdframed
\definecolor{greyborder}{RGB}{221,221,221}
\definecolor{greytext}{RGB}{119,119,119}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=greyborder,skipabove=\parskip]{blockquote}
\renewenvironment{quote}{\begin{blockquote}\list{}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{greytext}\ignorespaces}{\unskip\unskip\endlist\end{blockquote}}
$endif$

$if(letterhead)$
\usepackage[dvipsnames]{color}
\usepackage{wallpaper}
\ThisULCornerWallPaper{1}{$letterhead$}
$endif$

\begin{document}

\begin{letter}{$for(address)$$address$$sep$\\$endfor$}

\opening{$opening$}

$body$

$if(closing)$
$if(closing-indentation)$
\longindentation=$closing-indentation$
$endif$
\closing{$closing$}
$endif$
$if(encl)$
\encl{$for(encl)$$encl$$sep$\\$endfor$}
$endif$
$if(cc)$
\cc{$for(cc)$$cc$$sep$\\$endfor$}
$endif$
$if(ps)$
\ps{$ps$}
$endif$

\end{letter}

\end{document}
