\documentclass[
  12pt,
  article,
  oneside,
  letter]{memoir}
\usepackage{xcolor}
\usepackage{memoir-article-styles}
\usepackage[T1]{fontenc}
% \usepackage{wrapfig}
% \usepackage{rotating}
% \usepackage[babel]{csquotes}
% \usepackage{soul}
% \usepackage{etoolbox}
\usepackage{amssymb,amsmath}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage[american, cleanlook]{isodate}
\usepackage[toc,eqno,enum]{tabfigures} %% use tabular figures in tables, toc, equation
\usepackage{listings}
\input{vc}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}


$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi

% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

$if(listings)$
\usepackage{listings}
$endif$

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$

$if(tables)$
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
$endif$

$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi


\hypersetup{
            $if(title)$
            pdftitle={$title$},
            $endif$
            $if(author)$
            pdfauthor={$for(author)$$if(author.name)$$author.name$$else$$author$$endif$,\ $endfor$},
            $endif$
            $if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
            $endif$
            pagebackref=true,
            colorlinks=true,
            linkcolor=$if(color)$$color$$else$red$endif$,
            citecolor=$if(color)$$color$$else$red$endif$,
            urlcolor=$if(color)$$color$$else$red$endif$,
            pdfborder={0 0 0},
            % plainpages=false,
            % pdfpagelabels,
            bookmarks=true,
            bookmarksnumbered=false,
            breaklinks=true}
%% \urlstyle{same}  % don't use monospace font for urls

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines


$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$

$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$for(header-includes)$
$header-includes$
$endfor$

\usepackage[backend=biber,
  babel=hyphen,
  bibencoding=inputenc,
  isbn=false,
  uniquename=false]{biblatex}
\addbibresource{$bibliography$}

$if(indent)$
$else$
  \IfFileExists{parskip.sty}{%
  \usepackage{parskip}
}{% else
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(title)$
\title{\textsf{$title$}$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
\author{$for(author)$\normalsize\textsf{$author.name$} \\
  \normalsize\textsf{$author.affiliation$} \\
  \footnotesize\url{$author.email$}\vspace*{0.2in}\\
  $sep$ \and $endfor$}
$endif$

$if(subtitle)$
\providecommand{\subtitle}[1]{
\posttitle{
    \par\sffamily\mdseries\LARGE\MakeUppercase{#1}\end{flushleft}
    \vskip0.5em
    }
}
$endif$

\date{\normalsize\printdate{\VCDateISO}}
% \date{\vspace{-9ex}}

\begin{document}
\chapterstyle{article-1}
$if(draft)$
\aliaspagestyle{title}{git}
\pagestyle{git}
$else$
\pagestyle{basic}
$endif$

$if(subtitle)$
\subtitle{$subtitle$}
$endif$

$if(title)$
\maketitle
$endif$

$if(abstract)$
\renewcommand{\abstractname}{}
\begin{abstract}\par\noindent\textsf{\emph{Abstract:} $abstract$}\end{abstract}
$endif$

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

$body$

\end{document}
