\documentclass[11pt,article,oneside,letter]{memoir}
\usepackage{memoir-article-styles}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage{soul}
\usepackage{etoolbox}
\usepackage{amssymb,amsmath}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage[american, cleanlook]{isodate}
\usepackage[toc,eqno,enum]{tabfigures} %% use tabular figures in tables, toc, equation
\usepackage{listings}
\input{vc}

\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\setmainfont[Mapping=tex-text,Numbers=OldStyle]{Minion Pro}
\setmonofont[Mapping=tex-text,Scale=0.8]{DejaVu Sans Mono}

  
%% $if(mathfont)$
%%   \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
%% $endif$
%% \fi
%% % use upquote if available, for straight quotes in verbatim environments
%% \IfFileExists{upquote.sty}{\usepackage{upquote}}{}
%% \IfFileExists{microtype.sty}{
%%   \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
%%   \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
%% }{}
%% \PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref

\PassOptionsToPackage{usenames,dvipsnames}{color}


$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$


$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(tables)$
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
$endif$

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{3}
$endif$

\RequirePackage[backend=biber, babel=hyphen, bibencoding=inputenc, isbn=false, uniquename=false]{biblatex}
\addbibresource{$bibliography$}

\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={$title$},
            pdfauthor={$for(author)$$if(author.name)$$author.name$$else$$author$$endif$,\ $endfor$},
            $if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
            $endif$
            pagebackref=true,
            colorlinks=true,
            linkcolor=$if(color)$$color$$else$Red$endif$,
            citecolor=$if(color)$$color$$else$Red$endif$,
            urlcolor=$if(color)$$color$$else$Red$endif$,
            pdfborder={0 0 0},
            plainpages=false,
            pdfpagelabels,
            bookmarks,
            bookmarksnumbered,
            breaklinks=true}
%% \urlstyle{same}  % don't use monospace font for urls

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{\LARGE\textbf{$title$}$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$

$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
\author{$for(author)$\normalsize $author.name$ \\
  \normalsize\emph{$author.affiliation$} \\
  \footnotesize\url{$author.email$}\vspace*{0.2in}\\
  $sep$ \and $endfor$}
$endif$

\date{\vspace{-9ex}}

\begin{document}
\chapterstyle{article}
\pagestyle{kjhgit}

$if(title)$
\maketitle
$endif$

$if(abstract)$
\begin{abstract}\par\noindent\emph{Abstract:} $abstract$\end{abstract}
$endif$

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

$body$

\end{document}
